<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Point Reyes Deluxe Tour</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body class="tourpage" id="pointreyespage">
<div id="container">
<header>
	<a href="index.html"><img src="images/logo.png" alt="Serenity Travel" class="logo"></a>
	<section class="socialicons">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="40" height="40" alt="facebook"/></a>
		<a href="https://instagram.com"><img src="images/instagram.png" width="40" height="40" alt="instagram"/></a>
		<a href="https://twitter.com"><img src="images/twitter.png" width="40" height="40" alt="twitter"/></a>
	</section>
	<nav>
		<ul>
			<li><a href="tours.html"><img src="images/tours.png" width="100" height="100" alt="tours">Tours</a></li>
			<li><a href="reservations.html"><img src="images/reservations.png" width="100" height="100" alt="gallery"/>Reservations</a></li>
			<li><a href="contact.html"><img src="images/contact.png" width="100" height="100" alt="contact"/>Contact</a></li>
			<li><a href="aboutus.html"><img src="images/aboutus.png" width="100" height="100" alt="about"/>About</a></li>
		</ul>
	</nav>
</header>
<main>
	<section id="hero">
		<section id="herocontent">
			<p>Point Reyes National Park</p>
		</section>
	</section>
	
	<section>
		<section id="mainhead">
			<h1>Point Reyes Deluxe Tour Package</h1>
			<p>From elk to harbor and elephant seals, hikes to Alamere Falls and the Point Reyes Lighthouse, this National Seashore offers a truly unique experience less than an hour from San Francisco.</p>
		</section>
		<section id="tourdetails">
			<img src="images/pointreyestour.jpg" width="400" height="400" alt="Mesa Verde cliff house"/>
			<section>
			<p>Our exclusive tour package includes:</p>
			<ul>
				<li>Three day, two night all-inclusive package</li>
				<li>Round trip transportation on a comfortable, fully-equipped tour bus to and from San Francisco International Airport</li>
				<li>Ranger-led tour of the Point Reyes Lighthouse</li>
				<li>Wildlife viewing experience</li>
				<li>Two nights accomodation at the Tomales Bay Resort</li>
			</ul>
			</section>
			<article>
				<p>$1595 per person</p>
				<p><a href="#" class="cta">Book Now</a></p>
			</article>
		</section>
		<section id="tourgrid">
			<h2>Add-on Tours</h2>
			<section>
				<img src="images/sanfrancisco-ad.jpg" width="284" height="284" alt="San Francisco"/>
				<h3>San Francisco</h3>
				<p><a href="#" class="cta">Learn More</a></p>
			</section>
			<section>
				<img src="images/winecountry-ad.jpg" width="284" height="284" alt="California Wine Country"/>
				<h3>California's Wine Country</h3>
				<p><a href="#" class="cta">Learn More</a></p>
			</section>
		</section>
		
	</section>
	
</main>
<footer>
	<p>Copyright 2021 Serenity Travel. All rights reserved.</p>
</footer>
</div>
</body>
</html>
